\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Linux Kernel Modules}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验内容与目标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验过程及步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验代码}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验测试}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试simple模块}}{6}\protected@file@percent }
\newlabel{测试simple模块}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试hello模块}}{6}\protected@file@percent }
\newlabel{测试hello模块}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试jiffies模块}}{6}\protected@file@percent }
\newlabel{测试jiffies模块}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试seconds模块}}{7}\protected@file@percent }
\newlabel{测试seconds模块}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题与解决方案}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验心得}{7}\protected@file@percent }
