\contentsline {section}{\numberline {1}Scheduling Algorithms}{2}% 
\contentsline {subsection}{\numberline {1.1}实验内容与目标}{2}% 
\contentsline {subsection}{\numberline {1.2}FCFS}{2}% 
\contentsline {subsubsection}{\numberline {1.2.1}实验过程及步骤}{2}% 
\contentsline {subsubsection}{\numberline {1.2.2}实验代码}{3}% 
\contentsline {subsubsection}{\numberline {1.2.3}实验测试}{5}% 
\contentsline {subsection}{\numberline {1.3}SJF}{5}% 
\contentsline {subsubsection}{\numberline {1.3.1}实验过程及步骤}{5}% 
\contentsline {subsubsection}{\numberline {1.3.2}实验代码}{5}% 
\contentsline {subsubsection}{\numberline {1.3.3}实验测试}{7}% 
\contentsline {subsection}{\numberline {1.4}Priority scheduling}{7}% 
\contentsline {subsubsection}{\numberline {1.4.1}实验过程及步骤}{7}% 
\contentsline {subsubsection}{\numberline {1.4.2}实验代码}{8}% 
\contentsline {subsubsection}{\numberline {1.4.3}实验测试}{9}% 
\contentsline {subsection}{\numberline {1.5}RR}{10}% 
\contentsline {subsubsection}{\numberline {1.5.1}实验过程及步骤}{10}% 
\contentsline {subsubsection}{\numberline {1.5.2}实验代码}{10}% 
\contentsline {subsubsection}{\numberline {1.5.3}实验测试}{12}% 
\contentsline {subsection}{\numberline {1.6}Priority with round-robin}{12}% 
\contentsline {subsubsection}{\numberline {1.6.1}实验过程及步骤}{12}% 
\contentsline {subsubsection}{\numberline {1.6.2}实验代码}{13}% 
\contentsline {subsubsection}{\numberline {1.6.3}实验测试}{15}% 
\contentsline {section}{\numberline {2}Conclusion}{16}% 
\contentsline {subsection}{\numberline {2.1}问题与解决方案}{16}% 
\contentsline {subsection}{\numberline {2.2}实验心得}{16}% 
