\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scheduling Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验内容与目标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FCFS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}实验过程及步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}实验代码}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}实验测试}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fcfs测试}}{5}\protected@file@percent }
\newlabel{fcfs测试}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SJF}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}实验过程及步骤}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}实验代码}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}实验测试}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sjf测试}}{7}\protected@file@percent }
\newlabel{sjf测试}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Priority scheduling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}实验过程及步骤}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}实验代码}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}实验测试}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces priority测试}}{10}\protected@file@percent }
\newlabel{priority测试}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RR}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}实验过程及步骤}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}实验代码}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}实验测试}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Priority with round-robin}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}实验过程及步骤}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rr测试}}{13}\protected@file@percent }
\newlabel{rr测试}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}实验代码}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}实验测试}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Priority with round-robin测试}}{16}\protected@file@percent }
\newlabel{Priority with round-robin测试}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题与解决方案}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验心得}{16}\protected@file@percent }
