\contentsline {section}{\numberline {1}Multithreaded Sorting Application}{2}% 
\contentsline {subsection}{\numberline {1.1}实验内容与目标}{2}% 
\contentsline {subsection}{\numberline {1.2}实验过程及步骤}{2}% 
\contentsline {subsection}{\numberline {1.3}实验代码}{2}% 
\contentsline {subsection}{\numberline {1.4}实验测试}{5}% 
\contentsline {section}{\numberline {2}Fork-Join Sorting Application}{6}% 
\contentsline {subsection}{\numberline {2.1}实验内容与目标}{6}% 
\contentsline {subsection}{\numberline {2.2}实验过程及步骤}{6}% 
\contentsline {subsection}{\numberline {2.3}实验代码}{7}% 
\contentsline {subsection}{\numberline {2.4}实验测试}{10}% 
\contentsline {section}{\numberline {3}Conclusion}{12}% 
\contentsline {subsection}{\numberline {3.1}问题与解决方案}{12}% 
\contentsline {subsection}{\numberline {3.2}实验心得}{12}% 
