\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contiguous Memory Allocation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验内容与目标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验过程及步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验代码}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验测试}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces allocator测试1}}{12}\protected@file@percent }
\newlabel{allocator测试1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces allocator测试2}}{13}\protected@file@percent }
\newlabel{allocator测试2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题与解决方案}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验心得}{13}\protected@file@percent }
