\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Designing a Virtual Memory Manager}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验内容与目标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验过程及步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验代码}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验测试}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vmm测试(FRAME NUM=256)}}{9}\protected@file@percent }
\newlabel{vmm测试(FRAME NUM=256)}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vmm测试(FRAME NUM=128)}}{10}\protected@file@percent }
\newlabel{vmm测试(FRAME NUM=128)}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题与解决方案}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验心得}{10}\protected@file@percent }
