\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}UNIX Shell Programming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验内容与目标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验过程及步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验代码}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验测试}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces shell测试}}{9}\protected@file@percent }
\newlabel{shell测试}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux Kernel Module for Task Information}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容与目标}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程及步骤}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验代码}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验测试}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pid测试}}{13}\protected@file@percent }
\newlabel{pid测试}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题与解决方案}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验心得}{13}\protected@file@percent }
