\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Banker's Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验内容与目标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验过程及步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验代码}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验测试}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces banker测试1}}{10}\protected@file@percent }
\newlabel{banker测试1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces banker测试2}}{11}\protected@file@percent }
\newlabel{banker测试2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces banker测试3}}{11}\protected@file@percent }
\newlabel{banker测试3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题与解决方案}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验心得}{12}\protected@file@percent }
